// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCCJk3zE35aV5viUS2ylimXPW3afapmAy4",
  authDomain: "selalinkm.firebaseapp.com",
  projectId: "selalinkm",
  storageBucket: "selalinkm.firebasestorage.app",
  messagingSenderId: "630104753476",
  appId: "1:630104753476:web:c2a5aff861f8209999c311",
  measurementId: "G-ZHT5B0G903"
};
